Token API {"token":"647a398cc3918952b93a368593e9ee97472b294b"}

[{"name":{"name":"Chicken with fries","description":"My very own first recipe. Chicken with fries. Very tasty. Much wow.","recipe_steps":"1. First step, 2. Second step. 3. Third step","ingredients":[{"product":{"name":"Chicken","category":{"id":10,"name":"Red Meat"}},"quantity":"1.00","unit":{"full_name":"kilogram","abbreviation":"kg"},"calories":2150,"dietLabels":"[u'LOW_CARB', u'LOW_SODIUM']","healthLabels":"[u'SUGAR_CONSCIOUS', u'LOW_SUGAR', u'KIDNEY_FRIENDLY', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"},{"product":{"name":"Potato","category":{"id":11,"name":"Vegetable"}},"quantity":"3.00","unit":{"full_name":"kilogram","abbreviation":"kg"},"calories":2310,"dietLabels":"[u'HIGH_FIBER', u'LOW_FAT', u'LOW_SODIUM']","healthLabels":"[u'FAT_FREE', u'LOW_FAT_ABS', u'SUGAR_CONSCIOUS', u'VEGAN', u'VEGETARIAN', u'PESCATARIAN', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"}],"yields":4,"date":"2016-05-28"},"yields":4,"date":"2016-05-28","time":"12:11:00"}]


[{"name":"Chicken with fries","description":"My very own first recipe. Chicken with fries. Very tasty. Much wow.","recipe_steps":"1. First step, 2. Second step. 3. Third step","ingredients":[{"product":{"name":"Chicken","category":{"id":10,"name":"Red Meat"}},"quantity":"1.00","unit":{"full_name":"kilogram","abbreviation":"kg"},"calories":2150,"dietLabels":"[u'LOW_CARB', u'LOW_SODIUM']","healthLabels":"[u'SUGAR_CONSCIOUS', u'LOW_SUGAR', u'KIDNEY_FRIENDLY', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"},{"product":{"name":"Potato","category":{"id":11,"name":"Vegetable"}},"quantity":"3.00","unit":{"full_name":"kilogram","abbreviation":"kg"},"calories":2310,"dietLabels":"[u'HIGH_FIBER', u'LOW_FAT', u'LOW_SODIUM']","healthLabels":"[u'FAT_FREE', u'LOW_FAT_ABS', u'SUGAR_CONSCIOUS', u'VEGAN', u'VEGETARIAN', u'PESCATARIAN', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"}],"yields":4,"date":"2016-05-28"}]


[{"name":"My very own shopping list","items":[{"product":{"name":"Chicken","category":{"id":10,"name":"Red Meat"}},"quantity":"1.00","unit":{"full_name":"kilogram","abbreviation":"kg"},"calories":2150,"dietLabels":"[u'LOW_CARB', u'LOW_SODIUM']","healthLabels":"[u'SUGAR_CONSCIOUS', u'LOW_SUGAR', u'KIDNEY_FRIENDLY', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"},{"product":{"name":"Potato","category":{"id":11,"name":"Vegetable"}},"quantity":"3.00","unit":{"full_name":"kilogram","abbreviation":"kg"},"calories":2310,"dietLabels":"[u'HIGH_FIBER', u'LOW_FAT', u'LOW_SODIUM']","healthLabels":"[u'FAT_FREE', u'LOW_FAT_ABS', u'SUGAR_CONSCIOUS', u'VEGAN', u'VEGETARIAN', u'PESCATARIAN', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"},{"product":{"name":"Tomato","category":{"id":11,"name":"Vegetable"}},"quantity":"2.00","unit":{"full_name":"pieces","abbreviation":"p"},"calories":163,"dietLabels":"[u'HIGH_FIBER', u'LOW_FAT', u'LOW_SODIUM']","healthLabels":"[u'LOW_FAT_ABS', u'VEGAN', u'VEGETARIAN', u'PESCATARIAN', u'PALEO', u'SPECIFIC_CARBS', u'DAIRY_FREE', u'GLUTEN_FREE', u'WHEAT_FREE', u'EGG_FREE', u'MILK_FREE', u'PEANUT_FREE', u'TREE_NUT_FREE', u'SOY_FREE', u'FISH_FREE', u'SHELLFISH_FREE', u'PORK_FREE', u'RED_MEAT_FREE', u'CRUSTACEAN_FREE', u'CELERY_FREE', u'MUSTARD_FREE', u'SESAME_FREE', u'LUPINE_FREE', u'MOLLUSK_FREE', u'ALCOHOL_FREE', u'NO_OIL_ADDED', u'NO_SUGAR_ADDED', u'KOSHER']"}]}]


[{"quantity":5,"items":{"product":{"name":"Tomato","category":{"id":7,"name":"{u'name': u'meat'}"}},"barcode":"test_code","manufacturer":"Polska","quantity":"5.00"}}]
